.@{plugin-prefix}-form-radio-button-choice {
  margin-bottom: 18px;

  &-caption {
    display: block;

    @media screen and (max-width: 782px) {
      margin-left: 1.5625rem;
    }

    margin-left: 1rem;
    padding-left: 4px;
  }
}
